spring.application.name=users-microservice

spring.zipkin.service.name=${spring.application.name}
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=rabbit
spring.sleuth.sampler.probability=1.0

spring.sleuth.messaging.rabbit.enabled=true
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.simple.retry.enabled=true

server.servlet.context-path=/users-service
server.port=5891

age-service-url=http://localhost:5892/age-service/age

uppercase-service-url=http://localhost:5894/uppercase-service/uppercase
