spring.application.name=uppercase-microservice

spring.zipkin.service.name=${spring.application.name}
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=rabbit
spring.sleuth.sampler.probability=1.0

spring.sleuth.messaging.rabbit.enabled=true
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.simple.retry.enabled=true

server.servlet.context-path=/uppercase-service
server.port=5894
